<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sasDeviceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SasDeviceDetail">
    <Key>
      <PropertyRef Name="DeviceId" />
    </Key>
    <Property Name="DeviceName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceKey" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ip" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Owner" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DeviceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeyValidity" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="sasDeviceEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SasDeviceDetails" EntityType="Self.SasDeviceDetail" />
    <FunctionImport Name="USP_SasDevice_Delete">
      <Parameter Name="DeviceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_SasDevice_Insert" ReturnType="Collection(String)">
      <Parameter Name="DeviceKey" Mode="In" Type="String" />
      <Parameter Name="KeyValidity" Mode="In" Type="DateTime" />
      <Parameter Name="DeviceName" Mode="In" Type="String" />
      <Parameter Name="Ip" Mode="In" Type="String" />
      <Parameter Name="Owner" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_SasDevice_Select" ReturnType="Collection(sasDeviceModel.USP_SasDevice_Select_Result)">
      <Parameter Name="StringToFind" Mode="In" Type="String" />
      <Parameter Name="DeviceId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="USP_SasDevice_Update" ReturnType="Collection(String)">
      <Parameter Name="DeviceId" Mode="In" Type="Int32" />
      <Parameter Name="DeviceKey" Mode="In" Type="String" />
      <Parameter Name="KeyValidity" Mode="In" Type="DateTime" />
      <Parameter Name="DeviceName" Mode="In" Type="String" />
      <Parameter Name="Ip" Mode="In" Type="String" />
      <Parameter Name="Owner" Mode="In" Type="String" />
      <Parameter Name="Location" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="USP_SasDevice_Select_Result">
    <Property Type="Int32" Name="DeviceId" Nullable="false" />
    <Property Type="String" Name="DeviceName" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="DeviceKey" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Ip" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="Owner" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>